# onlyoffice-portlet

./: .gitignore  .project  pom.xml
src/main/java/org/osivia/services/onlyoffice/plugin/: DocxfPlayer.java  OnlyofficeMenubarModule.java  OnlyofficePlugin.java
src/main/java/org/osivia/services/onlyoffice/portlet/: PortletConfig.java
src/main/java/org/osivia/services/onlyoffice/portlet/command/: GetUserJWTTokenCommand.java
src/main/java/org/osivia/services/onlyoffice/portlet/controller/: OnlyofficeController.java
src/main/java/org/osivia/services/onlyoffice/portlet/model/: EditorConfig.java  EditorConfigCustomization.java  EditorConfigCustomizationGoback.java  EditorConfigCustomizationLogo.java  FileUtility.java  OnlyOfficeDocument.java  OnlyOfficeUser.java  OnlyofficeConfig.java  OnlyofficeFileType.java
src/main/java/org/osivia/services/onlyoffice/portlet/service/: IOnlyofficeService.java
src/main/java/org/osivia/services/onlyoffice/portlet/service/impl/: ExtendedDocumentInfosCommand.java  IsDocumentCurrentlyEditedCommand.java  LockTemporaryCommand.java  OnlyofficeImpl.java
src/main/less/: onlyoffice-integration.less
src/main/resources/: Resource.properties  Resource_fr.properties
src/main/webapp/WEB-INF/: jboss-portlet.xml  jboss-web.xml  osivia-services-onlyoffice-portlet.xml  portlet-instances.xml  portlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: close.jsp  view.jsp
src/main/webapp/css/: onlyoffice-integration.css
src/main/webapp/js/: ajaxcall.js  onlyoffice-integration.js
