<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.osivia.services</groupId>
	<artifactId>osivia-services-onlyoffice</artifactId>
	<version>4.7.14-RC1</version>
	<packaging>war</packaging>
	
	<name>Services OSIVIA - onlyoffice</name>
	
	<properties>
        <!-- Toutatice -->
        <toutatice.version>4.7.2</toutatice.version>
	</properties>
	
	<dependencies>

        <!-- Toutatice -->
        <dependency>
            <groupId>toutatice-portail.cms</groupId>
            <artifactId>toutatice-portail-cms-nuxeo-dependencies</artifactId>
            <version>${toutatice.version}</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>
    
    <build>
	    <plugins>
	        <!-- Compiler -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.3</version>
	            <configuration>
	                <encoding>UTF-8</encoding>
	                <source>1.8</source>
	                <target>1.8</target>
	            </configuration>
	        </plugin>
	
	        <!-- Resources -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-resources-plugin</artifactId>
	            <version>2.7</version>
	            <configuration>
	                <encoding>UTF-8</encoding>
	            </configuration>
	        </plugin>
	
	        <!-- Release -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-release-plugin</artifactId>
	            <version>2.2.1</version>
	        </plugin>
	
	        <!-- WAR -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-war-plugin</artifactId>
	            <version>2.6</version>
	            <configuration>
	                <archive>
	                    <manifest>
	                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
	                    </manifest>
	                </archive>
	            </configuration>
	        </plugin>
	        
            <!-- Disable strict javadoc checking since java8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalOptions>
                        <additionalOption>-Xdoclint:none</additionalOption>
                    </additionalOptions>
                </configuration>
            </plugin>	        
	
	    </plugins>
    </build>
    
    <scm>
		<url>https://github.com/osivia/onlyoffice-portlet</url>
		<connection>scm:git:ssh://git@github.com/osivia/onlyoffice-portlet.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/osivia/onlyoffice-portlet.git</developerConnection>     
		<tag>HEAD</tag> 
    </scm>
    
    <distributionManagement>
        <repository>
            <id>osivia-releases</id>
            <url>http://www.osivia.org/nexus/content/repositories/osivia-releases</url>
        </repository>
        <snapshotRepository>
            <id>osivia-snapshots</id>
            <url>http://www.osivia.org/nexus/content/repositories/osivia-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    
    <profiles>
        <profile>
            <id>deploy-osivia-modules</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-jar</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <copy file="${basedir}/target/${project.build.finalName}.war" todir="${deploy.osivia.dir}" />
                                    </tasks>
                                </configuration>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
</project>
