@docx-color: #446995;
@xlsx-color: #40865c;
@pptx-color: #aa5252;


iframe[name="frameEditor"] {
    flex : 1;
    min-height: 600px;
    width: 100%;
}


.onlyoffice-container {
    > .onlyoffice-toolbar {
        .navbar {
            margin-bottom: 0;
            
            &[data-extension="doc"], &[data-extension="docx"], &[data-extension="odt"] {
                background-color: @docx-color;
                border-color: darken(@docx-color, 5%);
            }
            
            &[data-extension="xls"], &[data-extension="xlsx"], &[data-extension="ods"] {
                background-color: @xlsx-color;
                border-color: darken(@xlsx-color, 5%);
            }
            
            &[data-extension="ppt"], &[data-extension="pptx"], &[data-extension="odp"] {
                background-color: @pptx-color;
                border-color: darken(@pptx-color, 5%);
            }
            
            .navbar-text, a {
                color: fade(#fff, 85%);
            }
            
            a {
                &:hover, &:focus {
                    color: #fff;
                }
            }
        }
    }
    
    > .onlyoffice-component {
        display: flex;
        flex: 1;
        
        > iframe {
            min-height: auto;
        }
    }
}


#maximized {
    .onlyoffice-container {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        z-index: 9900;
        
        background-color: #f4f4f4;
    }
}
